/*GENERAL BOARD CSS*/
#board html{
    height: 100%;
    background-image: url("../../images/desert background.png");
}

#board .grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: repeat(5,1fr);
}

#board .popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 3px solid gold;
}

#board .close{
    position: absolute;
    right: -15px;
    top: -15px;
    width: max-content;
    margin-left: auto;
    border: 1px solid black;
    border-radius: 100%;
    cursor: pointer;
}

#board .popup label {
    display: block;
}

#board .currentPlayer{
    background-image: url("../../images/desert brick.png");
    background-repeat: repeat;
    padding-left: 15px;
    padding-right: 15px;
    border: green 8px solid;
    border-radius: 12px;
    display: flex inline;
    grid-column-start: 3;
    position: center;
    margin-right: 250px;
    margin-left: auto;
    width: auto;
    line-height: 50px;
}

#board .title{
    height: 50%;
    display: flex;
    align-items: center;
    padding-top: 13px;
    padding-left: 30px;
    background-image: url("../../images/desert brick.png");
    background-repeat: repeat;
    background-size: 100px;
    font-size: 2em;
    margin-right: auto;
    margin-left: auto;
    border-bottom: #666666 5px solid;
    border-right: #666666 3px solid;
    border-radius: 5px;
}

/*market*/
#board .buildings {
    grid-row-start: 2 ;
    grid-row-end: 3;
    grid-column-start:1 ;
    grid-column-end:2;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#board .buildings p {
    position: relative;
    width: 100px;
    height: 100px;
}

#board .garden{
    background-image: url("../../images/garden-mc.png");
    background-size: 75px;
}

#board .tower{
    background-image: url("../../images/tower-mc.png");
    background-size: 100px;
}

#board .pavilion {
    background-image: url("../../images/pavilion-mc.png");
    background-size: 100px;
}

#board .chambers {
    background-image: url("../../images/chambers-mc.png");
    background-size: 100px;
}

#board .arcades {
    background-image: url("../../images/arcades-mc.png");
    background-size: 100px;
}

#board .seraglio {
    background-image: url("../../images/seraglio-mc.png");
    background-size: 100px;
}

#board .north {
    border-top: 4px ridge gold;
}

#board .east {
    border-right: 4px groove gold;
}

#board .south {
    border-bottom: 4px groove gold;
}

#board .west {
    border-left: 4px ridge gold;
}

#board img {
    position: absolute;
    top: -11px;
    right: -35px;
    height: 60px;
}

/*money*/
#board .yourMoney {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-evenly;
    grid-row-start: 2 ;
    grid-row-end: 4;
    grid-column-start:3 ;
    grid-column-end:4;
}

#board .yourMoney p {
    border: 2px darkgoldenrod groove;
    width: 100px;
    height: 100px;
}

#board .money {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start:1 ;
    grid-column-end:2;
}

#board .money p {
    border: 2px darkgoldenrod groove;
    width: 100px;
    height: 100px;
}

#board .yellow {
    background-image: url("../../images/gold ingot.png");
}

#board .green {
    background-image: url("../../images/emerald ingot.png");
}

#board .blue {
    background-image: url("../../images/lapis ingot.png");
}

#board .orange {
    background-image: url("../../images/Copper ingot.webp");
}

/*your alhambra*/
#board .yourAlhambra {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 3;
    grid-column-end: 4;
}

/*general*/
#board p {
    background-position: center;
    padding: 5px;
    font-size: 1.3em;
    background-repeat: no-repeat;
    background-size: 100px;
}

#board div{
    margin: 5px;
}